<resources>
    <string name="app_name">letsque-host</string>

    <string name="title_activity_splash_screen">SplashScreenActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="sign_in_title">
        <u color="@color/color_button_login">SIGN IN</u>
    </string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="letsque_tagline">Manage customer queueing\n and notify anywhere</string>
    <string name="hint_nama">Nama</string>
    <string name="hint_phone">Nomor telepon</string>
    <string name="text_pax">Pax</string>
    <string name="text_smoking">Smoking</string>
    <string name="hint_search">Search</string>
    <string name="text_total_que">Total antrian</string>

    <string-array name="pax_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
        <item>4</item>
        <item>5</item>
        <item>6</item>
        <item>7</item>
        <item>8</item>
        <item>9</item>
        <item>10</item>
    </string-array>

    <string name="token.accesstoken">access_token</string>
    <string name="token.refreshtoken">refresh_token</string>
    <string name="token.branchno">branch_no</string>
    <string name="token.merchant">merchant</string>
    <string name="isloggedin">is_loggedIn</string>
    <string name="menu_show_title">Show</string>
    <string name="menu_cancel_title">Cancel</string>
    <string name="menu_no_show_title">No Show</string>
    <string name="konfirmasi_customer">Data sudah benar?</string>
    <string name="ok">Oke</string>
    <string name="cancel">Batal</string>
    <string name="wrong_input_notif">Periksa kembali data masukan anda</string>
    <string name="confirmation_title">Konfirmasi</string>
    <string name="app_label">Que</string>
    <string name="search_hint">Search..</string>
    <string name="about">Versi</string>
    <string name="logout">Logout</string>
    <string name="title_activity_settings">Pengaturan</string>

    <!-- Strings related to Settings -->

    <!-- Example General settings -->
    <string name="pref_header_general">General</string>

    <string name="pref_title_social_recommendations">Enable social recommendations</string>
    <string name="pref_description_social_recommendations">Recommendations for people to contact
        based on your message history
    </string>

    <string name="pref_title_display_name">Display name</string>
    <string name="pref_default_display_name">John Smith</string>

    <string name="pref_title_add_friends_to_messages">Add friends to messages</string>
    <string-array name="pref_example_list_titles">
        <item>Always</item>
        <item>When possible</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_example_list_values">
        <item>1</item>
        <item>0</item>
        <item>-1</item>
    </string-array>

    <!-- Example settings for Data & Sync -->
    <string name="pref_header_data_sync">Data &amp; sync</string>

    <string name="pref_title_sync_frequency">Sync frequency</string>
    <string-array name="pref_sync_frequency_titles">
        <item>15 minutes</item>
        <item>30 minutes</item>
        <item>1 hour</item>
        <item>3 hours</item>
        <item>6 hours</item>
        <item>Never</item>
    </string-array>
    <string-array name="pref_sync_frequency_values">
        <item>15</item>
        <item>30</item>
        <item>60</item>
        <item>180</item>
        <item>360</item>
        <item>-1</item>
    </string-array>

    <string-array name="list_preference_entries">
        <item>Entry 1</item>
        <item>Entry 2</item>
        <item>Entry 3</item>
    </string-array>

    <string-array name="list_preference_entry_values">
        <item>1</item>
        <item>2</item>
        <item>3</item>
    </string-array>

    <string-array name="multi_select_list_preference_default_value" />

    <string name="pref_title_system_sync_settings">System sync settings</string>

    <!-- Example settings for Notifications -->
    <string name="pref_header_notifications">Notifications</string>

    <string name="pref_title_new_message_notifications">New message notifications</string>

    <string name="pref_title_ringtone">Ringtone</string>
    <string name="pref_ringtone_silent">Silent</string>

    <string name="pref_title_vibrate">Vibrate</string>
    <string name="title_activity_settings2">Settings</string>

</resources>
